import java.util.Scanner;

public class MyArrayList<T>{
    private Object [] arr1;
    private int array_length=0;
    private int power=5;
    public MyArrayList(){
        arr1=new Object[power];
    }

    public void adding(T newItem){
        if(array_length==power){
            increase();

        }
        arr1[array_length++]=newItem;
    }

    private void increase(){
        power=(int) (1.5*power);
        Object [] array2=new Object[power];
        for (int i=0; i<array_length; i++){
            array2[i]=arr1[i];
        }
        arr1=array2;
    }


    public int find(T keyItem){
        int count=0;
        for(int i=0; i<array_length; i++){
            if(keyItem==arr1[i]){
                System.out.println(i);
                count=0;
                break;
            }
            else{
                count++;

            }
        }
        if(count!=0){
            System.out.println(-1);
        }
        return 0;
    }
    public static void main(String [] args){
        MyArrayList<Integer> arr = new MyArrayList<>();
        Scanner scan= new Scanner(System.in);
        int new_num = scan.nextInt();

        for(int i=0 ; i<6; i++){

            arr.adding(i);
        }
        arr.find(new_num);
    }

}
