import java.util.Scanner;

public class MyArrayList<T> {
    private Object[] arr1;
    private int array_length = 0;
    private int power = 5;

    public MyArrayList() {
        arr1 = new Object[power];
    }

    public void add(T newItem, int index) {
        increase();
        arr1[array_length++] = arr1[array_length - 2];
        Object[] array3 = new Object[power];
        for(int  i=0; i<index; i++){
            array3[i]=arr1[i];
            array3[index]=newItem;
        }
        int ind_prev=index;

        for(int i=index+1; i<array_length; i++){
            array3[i]=arr1[ind_prev];
            ind_prev++;
        }
        for(int i=index; i<array_length-1; i++){
            for(int j=index+1;j<3; j++){
                arr1[j]=arr1[i];
            }
        }
        for(int i=0; i<array_length-1; i++){
            arr1[i]=array3[i];
        }




        for (int i = 0; i < array_length; i++) {
            System.out.println(arr1[i]);
        }

        }


        public void adding (T newItem){
            if (array_length == power) {
                increase();

            }
            arr1[array_length++] = newItem;
        }

        private void increase () {
            power = (int) (1.5 * power);
            Object[] array2 = new Object[power];
            for (int i = 0; i < array_length; i++) {
                array2[i] = arr1[i];
            }
            arr1 = array2;
        }


        public static void main (String[]args){
            MyArrayList<Integer> arr = new MyArrayList<>();
            System.out.println("Please enter new integer:");
            Scanner scan = new Scanner(System.in);
            int num = scan.nextInt();
            System.out.println("Please enter index:");
            int rem_index = scan.nextInt();
            for (int i = 0; i < 7; i++) {

                arr.adding(i);
            }
            arr.add(num, rem_index);

        }


}
