public class MyArrayList<T> {
    private Object[] arr1;
    private int array_length = 0;
    private int power = 5;

    public MyArrayList() {
        arr1 = new Object[power];
    }

    public void reverse(){
        Object[] array3 = new Object[power];
        for(int i=0; i<array_length; i++){
            array3[i]=arr1[array_length-1-i];
        }
        for(int i=0; i<array_length; i++){
            arr1[i]=array3[i];
        }
        for (int i = 0; i < array_length; i++) {
            System.out.println(arr1[i]);
        }
    }



        public void adding (T newItem){
            if (array_length == power) {
                increase();

            }
            arr1[array_length++] = newItem;
        }

        private void increase () {
            power = (int) (1.5 * power);
            Object[] array2 = new Object[power];
            for (int i = 0; i < array_length; i++) {
                array2[i] = arr1[i];
            }
            arr1 = array2;
        }


        public static void main (String[]args){
            MyArrayList<Integer> arr = new MyArrayList<>();

            for (int i = 0; i < 5; i++) {

                arr.adding(i);
            }
            arr.reverse();

        }


}
